<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.you.learn</groupId>
  <artifactId>learningone</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>learningone-entity</module>
    <module>learingone-repository</module>
    <module>learningone-service</module>
    <module>learningone-service-impl</module>
    <module>learningone-host</module>
    <module>learningone-repository-impl</module>
  </modules>
  <packaging>pom</packaging>

  <name>learningone</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!--local dependencies -->
      <dependency>
        <groupId>com.you.learn</groupId>
        <artifactId>learningone-entity</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.you.learn</groupId>
        <artifactId>learingone-repository</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.you.learn</groupId>
        <artifactId>learningone-repository-impl</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.you.learn</groupId>
        <artifactId>learningone-service</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.you.learn</groupId>
        <artifactId>learningone-service-impl</artifactId>
        <version>${project.version}</version>
      </dependency>

 <!-- third party dependencies-->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
