<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learningone</artifactId>
        <groupId>com.you.learn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>learningone-repository-impl</artifactId>
    <packaging>jar</packaging>

    <name>learningone-repository-impl</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.you.learn</groupId>
            <artifactId>learingone-repository</artifactId>
        </dependency>

        <dependency>
            <groupId>com.you.learn</groupId>
            <artifactId>learningone-entity</artifactId>
        </dependency>
    </dependencies>
</project>
